{
  "Next Client Component": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "cnc",
    "body": [
      "'use client'",
      "",
      "interface Props {}",
      "",
      "export function ${1:${TM_FILENAME_BASE}}({}: Props) {",
      "  return <div>$2</div>",
      "}"
    ],
    "description": "Create a Next.js client component"
  },
  "Simple Component": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "sc",
    "body": [
      "export function ${1:${TM_FILENAME_BASE}}() {",
      "  return <div>$2</div>",
      "}"
    ],
    "description": "Create a React component"
  },
  "Props Interface": {
    "scope": "typescriptreact,typescript,javascriptreact,javascript",
    "prefix": "inter",
    "body": ["interface Props {", "  $1", "}"],
    "description": "Create a Props interface"
  },
  "Console Log": {
    "scope": "typescriptreact,typescript,javascriptreact,javascript",
    "prefix": "c",
    "body": ["console.log($1)"],
    "description": "Insert console.log"
  }
}
